spring.application.name=Hotels-Service
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_hotel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
